@font-face {
    font-family: "KTFJermilovTrial";
    font-style: normal;
    font-weight: 400;
    src: local("KTFJermilovTrial"),
    url("../fonts/KTFJermilovTrial-Solid.woff") format("woff")
}

:root {
    --primary: #A8B8B0;
    --text-color: #303030;
    --border: #A8B8B0;
    --max-widht-container: 1380px;
    --gotica: "Gothic A1", sans-serif; /*Добавил Кирилл*/
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Gothic A1", sans-serif;
    padding: 0;
    margin: 0;
}


h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
}

h1 {
    font-family: "Abhaya Libre", sans-serif;
    font-size: clamp(20px, 3vw, 45px);
    margin: 30px 0px;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: var(--max-widht-container);
    padding: 0 20px;
    margin: 0 auto;
}

/* HEADER */
.header {
    margin-bottom: 36px;
}

.header-content>h1 {
    max-width: 166px;
    font-family: "Gothic A1", serif;
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
}

.header-content>h1>a {
    color: black;
    text-decoration: none;
}

.header-content {
    max-width: 1298px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-left: auto;
}

.wrapper__header {
    max-width: 874px;
    width: 100%;
    padding: 17px 30px;
    border-right: 1px solid var(--border);
    border-left: 1px solid var(--border);
}

.search-input {
    width: 100%;
    font-size: 14px;
    border: 1px solid var(--border);
    box-sizing: border-box;
    padding: 17px 50px 17px 20px;
}

.wrapper__search-input {
    position: relative;
}

.wrapper__search-input:after {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    background-image: url(../assets/search.svg);
    position: absolute;
    right: 20px;
    top: 15px;
}

.social-logoes {
    display: flex;
    gap: 10px;
}

.social-logo {
    display: block;
    border: 1px solid var(--border);
    padding: 12px;
}

/* NAVIGATION */
.navigation {
    border-top: solid 1px var(--border);
    border-bottom: solid 1px var(--border);
}

.nav-items {
    display: flex;
    justify-content: space-between;
}

.wrapper__nav-items {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-items {
    color: var(--text-color);
    text-decoration: none;
}

.nav-buttons {
    display: flex;
}

.nav-item {
    color: var(--text-color);
    text-decoration: none;
    padding: 17px 20px;
    position: relative;
    transition: all 0.3s ease;
}

/* Активное состояние */
.nav-item.active {
    color: var(--primary);
    background-color: rgba(var(--primary-rgb), 0.1);
}

.nav-item.active:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}

.button-logo {
    display: block;
    height: 52px;
    width: 52px;
    padding: 13px;
    box-sizing: border-box;
}

.wrapper__button-logo {
    border-right: 1px solid var(--border);
}

.wrapper__button-logo:first-child {
    border-left: 1px solid var(--border);
}

.catalog-button {
    display: block;
    color: #ffffff; /* Цвет текста по умолчанию */
    background-color: var(--primary);
    padding: 17px 39px 17px 55px;
    position: relative;
    text-decoration: none;
}

.catalog-button.active {
    color: #ffffff;
    background-color: var(--primary);
}

.catalog-button:before {
    content: "";
    display: block;
    width: 29px;
    height: 29px;
    background-image: url(../assets/catalog.svg);
    background-size: cover;
    position: absolute;
    top: 12px;
    left: 15px;
}


/* FOOTER */
footer {
    margin-top: 85px;
}

.subscribe-block {
    background-color: var(--primary);
}

.wrapper__subscribe-block {
    max-width: 1920px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;

}

.footer-image {
    display: block;
    max-width: 656px;
    width: 100%;
}

.footer-input-block {
    max-width: 939px;
    width: 100%;
    display: flex;
    padding: 20px;
    margin-left: auto;
}

.footer-input-block div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-input-block div:first-child {
    max-width: 563px;
}

.footer-input-block h2 {
    color: #ffffff;
    font-family: "KTFJermilovTrial", sans-serif;
    font-size: clamp(25px, 4vw, 75px);
    text-transform: uppercase;
    line-height: 1;
}

.footer-input-block input {
    padding: 12px;
}

.wrapper__catalog {
    max-width: 681px;
    width: 100%;
    padding: 17px 0px;
    position: relative;
}

.search-container_catalog {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

.search-input_catalog {
    width: 100%;
    font-size: 14px;
    border: 1px solid var(--border);
    padding: 17px 20px;

}

/*В наличии или нет*/
.availability-filter {
    margin-top: 50px;
    background-color: #4C95EC; /*Добавить этот цвет в переменную?*/
    color:white;
    max-width: 110px;
}
.filt-opt{
    padding: 6px 0px;
    font-family: var(--gotica);
    font-size: 14px;
    display: flex;


}
.filt-opt input[type="checkbox" i] {
    appearance: none;
    -webkit-appearance: none;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #4C95EC;
    display: inline-block;
    position: relative;
}

.filt-opt input[type="checkbox" i]:checked {
    background-color: #ffffff;
}

.filt-opt input[type="checkbox" i]:checked::after {
    content: '\2714';
    font-size: 8px;
    color: #4C95EC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Группа картинок тут должна быть, но пока 1*/
.image_part{
    display: flex;
    margin: 0 auto;
}

/*Подборка товаров*/

.catalog>h2{
    font-family: "Abhaya Libre", sans-serif;
    font-size: 30px;
    margin: 30px 0;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.product-info h3{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-image img {
    max-width: 420px;
    width: 100%;
    height: auto;
}


.product-info {
    font-family: var(--gotica);

}

.product-cards>.product-card>.product-info {
    flex-direction: column;
    gap: 5px;
    margin-top: 5px;
}

.name_card{
    font-family: var(--gotica);
    font-size: clamp(12px, 2vw, 16px);
    max-height: 60px;
}

.hidden-button {
    border: 0 !important;
    background: transparent !important;
}

.product-buttons {
    display: flex;
    flex-direction: column;
    gap:20px;
    max-width: 420px;
    margin-top: 15px;
}
.more-info{
    color:var(--text-color);
    padding: 15px 10px;
    background-color: transparent;
    border: 1px solid #ABABAB;
    cursor: pointer;
    text-align: center;
}
.add-to-cart{
    width: 100%;
    padding: 15px 10px;
    color: white;
    background-color: #ABABAB;
    border: none;
    box-shadow: 0px 10px 22px 0px #A8865E4D;
    cursor: pointer;

}
/* варинат ховера */
/* .more-info:hover {
    background-color: #ABABAB;
    color: white;
    box-shadow: 0px 10px 22px 0px #A8865E4D;
}
.add-to-carts:hover{
    background-color: transparent;
    border: 1px solid #ABABAB;
    color:var(--text-color);
    box-shadow: none
} */

.product-buttons button:hover{
    box-shadow: none;
    background-color: #6c6c6c;
    color: white;
}
.product-card{
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 420px;
}

.open-more{
    display: flex;
    margin: 0 auto;
    max-width: 202px;
    justify-content: center;
    cursor: pointer;
}

.open-more:hover{
    box-shadow: none;
    background-color: #6c6c6c;
    color: white;
}

.footer-input-block button {
    max-width: 245px;
    width: 100%;
    color: #ffffff;
    border: 1px solid #ffffff;
    background-color: transparent;
    padding: 12px 0;
}

.footer-input-block p {
    max-width: 352px;
    color: #ffffff;
    border-left: 2px solid #ffffff;
    padding-left: 13px;
}

.footer-input-block {
    display: flex;
    align-items: end;
    gap: 20px;
}

.footer-nav {
    margin-top: 37px;
}

.footer-nav-items {
    display: flex;
    justify-content: space-between;


}

.footer-nav-logo-block {
    max-width: 280px;
}

.footer-nav-logo-block h3 {
    font-size: 18px;
    max-width: 166px;
    margin: 0 auto;
}

.footer-nav-item, .footer-nav-item ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-nav-item h4 {
    font-size: 16px;
}

.footer-nav-item a {
    color: var(--text-color);
    font-size: 14px;
    text-decoration: none;
}

.footer-nav-contact-block {
    max-width: 236px;
}

.footer-nav-contact-block li {
    padding-left: 19px;
    position: relative;
}

.footer-nav-contact-block li:before {
    content: "";
    width: 12px;
    height: 12px;
    display: block;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 3px;
}

.footer-nav-contact-block li:nth-child(1):before {
    background-image: url(../assets/footer-phone.svg);
}

.footer-nav-contact-block li:nth-child(2):before {
    background-image: url(../assets/footer-email.svg);
}

.footer-nav-contact-block li:nth-child(3):before, .footer-nav-contact-block li:nth-child(4):before {
    background-image: url(../assets/footer-telegram.svg);
}

.footer-bottom {
    border-top: 1px solid var(--border);
    margin-top: 20px;
}

.wrapper__footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 30px;
}




/* Registration & Login */
.registerForm h3, .loginForm h3 {
    width: 100%;
    font-size: clamp(20px, 5vw, 70px);
    text-align: center;
}

.switcher {
    display: flex;
    gap: 13px;
    align-self: start;
}

.switcher span, .switcher a {
    color: #828282;
    font-size: clamp(15px, 1vw, 24px);
}

.registerForm, .loginForm, .form-group {
    max-width: 511px;
    display: flex;
    flex-direction: column;
    gap: 34px;
    margin: 0 auto;
}

.form-group {
    gap: 25px;
    margin: 0;
}

.form-group label {
    font-size: clamp(20px, 3vw, 32px);
    text-align: center;
}

.form-group input {
    width: 94%;
    font-size: 18px;
    padding: 19px 15px;
}

.form-group button {
    color: #ffffff;
    border: none;
    background-color: var(--primary);
    padding: 15px 32px;
    margin: 0 auto;
}

.form-border-bottom {
    border-bottom: 1px solid var(--border);
    padding-bottom: 50px;
}



.populars {
    margin-top: 100px;
}

.populars h2 {
    margin-bottom: 30px;
}

.product-info {
    display: flex;
    gap: 50px;
}

.product-info-wrapper {
    max-width: 550px;
}

.image-wrapper__product-image {
    max-width: 600px;
    width: 100%;
}
.image-wrapper__product-image img{
    max-width: 100%;
}


/*Слайдер - Кирилл*/
.slider {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: start;
    gap: 30px;
  }
.preview-list{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.active-photo{
    width: 100%;
    box-shadow: 0px 10px 20px 0px #e3e3e3;
}

.show-product-info{
    margin-top: 50px;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
}

.slider-image img {
    max-width: 200px;
    width: 100%;
}
/*Выбор размера*/

.size-group {
    margin-bottom: 20px;
}
.size-radios{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}
.form_radio_btn label {
    display:flex;
    justify-content: center;
    max-width: 40px;
    padding: 15px 20px;
    border-radius: 10px;
    border: 1px solid var(--primary);
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: transparent;
    color: var(--primary);
    font-size: clamp(12px, 1vw, 14px);
}

.form_radio_btn label:hover {
    background-color: #e0e0e0;
}

.form_radio_btn input[type=radio]:checked + label{
    border: none;
    background-color: #6c6c6c;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.size-radios input[type='radio']{
    display: none;
}


.add-show{
    max-width: 612px;
}

.size-form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.show-text{
    font-size: clamp(12px, 2vw, 20px);
}


/*Избранное стили - Кирилл*/

.heart button{
    cursor: pointer;
}

.heart-icon {
    transition: all 0.3s ease;
}
.heart-icon:hover,
.heart-icon:focus {
    transform: scale(1.2);
}
.heart-icon.liked{
    fill: #ff0000;
}

.favorite-opt-btn{
    position: absolute;
}

.favorite-text{
    font-family: "Abhaya Libre", sans-serif;
    font-size: clamp(20px, 3vw, 45px);
    margin: 30px 0;
}



/*Корзина - Кирилл*/
.cartds-head-text{
    font-family: "Abhaya Libre", sans-serif;
    font-size: clamp(25px, 3vw, 45px);
    margin: 30px 0;
}
.carts{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:50px;
}

.product-info-price{
    text-align: center;
}

.carts-option-card thead tr th{
    border: none;
    text-align: center;
    max-width: 702px;
}

.th-opt{
    width: 200px;
}


.carts-option-card{
    border: 1px solid var(--primary);
    margin-top: 20px;
}

.order td{
    border: none;
}
.order th{
    border: none;
}
.order .product-image img{
    max-width: 100px;
}

.orders-info-options{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order .product-image {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.order .product-info{
    display: flex;
    align-items: center;
    justify-content: center;

}

.count-options{
    display: flex;
    justify-content: center;
    text-align: center;
}


.sum-order{
    display: flex;
    justify-content: center;
    align-items: center;
}



.count-options{
    border: 1px solid var(--primary);
    display: flex;
    gap: 5px;
    padding: 5px;
    border-radius: 5px;
}
.trangl {
    background: #E9E9E9;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

}
.count-info{
    background: #303030;
    color: white;
}

.plus-btn,
.minus-btn,
.delete-from-carts{
    cursor: pointer;
}
.delete-from-carts button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.order-info-fin{
    text-align: center;
}
.order-info-fin>h3{
    font-family: "Abhaya Libre", sans-serif;
    font-size: clamp(20px, 3vw,45px);
    margin: 30px 0;
}

.cart-bcg{
    background-color: #F8F8F8;
    padding: 20px;
    max-width: 570px;
    width: 100%;
}

.orders-information-delail{
    background-color: white;
    padding: 30px;
}

.total{
    text-align: center;
}
.order-text-top,
.price-one,
.delivery-opt,
.price-total-fin{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dcdcdc;
    font-family: var(--gotica);
    padding-bottom: 15px;
    align-items: center;
}
.price-one,
.delivery-opt,
.price-total-fin
{
    padding-top: 15px;
}

.order-text-top{
    font-size: clamp(14px, 2vw, 20px);
    font-weight: bolder;
}

/* Admin panel */
.table {
    width: 100%;
}

.table-row {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 5px;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
}

.td:not(:first-child) {
    border-left: 1px solid #000000;
}

.td {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.image-row {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.table-description__admin>p {
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
}

.table-description__admin>textarea {
    width: 100%;
}

th button {
    width: 100%;
}

.hidden-row {
    display: none;
}

.categories__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.categories__item {
    display: flex;
    flex-direction: column;

}

.categories__wrapper a{
    border: 1px solid #ccc;
    padding: 15px;

    text-decoration: none;
}

.categories__item>img {
    max-width: 100%;
}

.categories__item>span {
    color: var(--text-color);
    text-align: center;
    font-size: clamp(14px, 2vw, 24px);
    font-weight: 600;
    padding: 12px;
    background-color: rgba(255, 255, 255, .6);
    margin-top: 10px;
}

.images-edit {
    display: flex;
    align-items: center;
    gap: 10px;
}

.images-edit .hidden-button {
    padding: 0;
    position: relative;
}

.images-edit .hidden-button:before, .images-edit .hidden-button:after {
    content: '';
    width: 25px;
    height: 3px;
    background-color: red;
    position: absolute;
    top: 50%;
    left: 40%;
    cursor: pointer;
}

.images-edit button:before {
    rotate: 45deg;
}

.images-edit button:after {
    rotate: -45deg;
}

.images-edit img {
    max-width: 100%;
    width: 100%;
    cursor: pointer;
}

.image-add-button {
    font-size: 24px;
    border-radius: 50px;
    aspect-ratio: 1;
    padding: 0 10px !important;
    cursor: pointer;
}

.characteristic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.characteristic>.item {
    display: flex;
    align-items: center;
}

.characteristic>.item>label {
    font-size: 24px;
}





#catalog {
    width: 100%;
    padding: 20px;
    text-align: center;
}

#catalog h2 {
    font-size: 50px;
    font-weight: 800;
    line-height: 95px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #A8B8B0;
}
.catalog-slider {
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
}

.slider-item {
    width: 330px;
    min-height: 540px;
    border: 1px solid #A8B8B0;
}

.card {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: transform 0.2s ease-in-out;
}

.card img:hover {
    transform: scale(1.05);
}

.button-details {
    font-family: 'Gothic A1';
    color: #A8B8B0;
    border: 1px solid #A8B8B0;
    font-size: 15px;
    border-radius: 3px 0 0 3px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для эффекта наведения */
}
.button-details:hover {
    background-color: #A8B8B0; /* Цвет фона при наведении */
    color: white;
}

.slider-item button{
    font-family: 'Gothic A1';
    color: #A8B8B0;
    background-color: #ffffff;
    border: 1px solid #A8B8B0;
    font-size: 15px;
    border-radius: 3px 0 0 3px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для эффекта наведения */
}
.slider-item button:hover {
    background-color: #A8B8B0; /* Цвет фона при наведении */
    color: white;
}
.slider-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.slider-pagination span {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.slider-pagination span.active {
    background-color: #007bff;
}
.decorative-element {
    width: 1931px;
    height: 1px;
    margin-top: 20px;
    background-color: #E6E6E6;
    margin-left: -11px;
    margin-bottom: 35px;
}

#clothing-categories {
    width: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;
    text-align: center;
    margin-top: 150px;
}

#clothing-categories h2 {
    font-size: 50px;
    font-weight: 800;
    line-height: 95px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 20px;
    color:#A8B8B0;
}

.category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.category-item {
    width: 429px;
    height: 779px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-item img {
    width: 100%;
    height: 572.52px;
    object-fit: cover;
    margin-bottom: 10px;
}

.button-details {
    width: 357.4px;
    height: 60.93px;
    border: 1px solid #ABABAB;
    border-radius: 3px;
    background-color: white;
    cursor: pointer;

}

#reviews {
    width: 100%;
    margin-top: 150px;
}

#reviews h2 {
    font-size: 50px;
    font-weight: 800;
    line-height: 95px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #A8B8B0;
}

.hidden-review{
    display: none;
    font-size: 20px; /* Размер шрифта */
}

.read-more {
    display: inline-block; /* Позволяет элементу вести себя как блочный элемент */
    margin-left: 33px; /* Выравнивание по левому краю, как у текста */
    font-family: 'Gothic A1'; /* Шрифт, совпадающий с review-text */
    font-size: 15px; /* Размер шрифта */
    font-weight: 700; /* Жирный шрифт */
    color: #A8B8B0; /* Цвет текста (можете изменить на желаемый) */
    text-decoration: none; /* Убираем подчеркивание */
    padding: 5px 10px; /* Отступы для кнопки */
    border: 1px solid #A8B8B0; /* Граница кнопки */
    border-radius: 5px; /* Скругление углов */
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для эффекта наведения */
    margin-bottom: 15px;
}

.read-more:hover {
    background-color: #A8B8B0; /* Цвет фона при наведении */
    color: white; /* Цвет текста при наведении */
}

.review-grid {
    display: flex;
    width: 100%;
    max-width: 1380px;
    margin: 0 auto;
    border: 1px solid #D8D8D8;
    box-sizing: border-box;
}

.review-item {
    width: 460px;
    height: auto; /* Изменено на auto для адаптивности */
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.review-item img {
    margin-left: 33px;
    width: 73px;
    height: 73px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 28px;
}

.review-item h3 {
    margin-bottom: 5px;
}

.review-item p {
    flex-grow: 1;
}

.review-text h3 {
    font-family: 'Gothic A1';
    font-size: 20px;
    font-weight: 700;
    margin-left: 33px;
}

.review-text p {
    font-family: 'Gothic A1';
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-left: 33px;
}


#actions {
    max-width: var(--max-widht-container);
    padding: 20px;
    text-align: center;
    margin-top: 150px;
}

#actions h2 {
    width: 987px;
    height: 89px;
    font-size: 50px;
    font-weight: 800;
    line-height: 95px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 20px;
    color: #A8B8B0;
}

.actions-slider {
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
}

.action-item {
    width: 330px;
    min-height: 450px;
    border: 1px solid #ABABAB;
}

.action-card {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.action-card img {
    width: 100%;
    height: 243px;
    object-fit: cover;
    margin-bottom: 10px;
}

.action-card .action-details {
    font-family: 'Gothic A1';
    color: #A8B8B0;
    background-color: #ffffff;
    border: 1px solid #A8B8B0;
    font-size: 15px;
    border-radius: 3px 0 0 3px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для эффекта наведения */
}

.action-item .action-details:hover {
    background-color: #A8B8B0; /* Цвет фона при наведении */
    color: white;
}

.actions-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.actions-pagination span {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.actions-pagination span.active {
    background-color: #007bff;
}

.decorative-line {
    width: 1931px;
    height: 1px;
    margin-top: 20px;
    background-color: #E6E6E6;
    margin-left: -11px;
    margin-bottom: 35px;
}

#newsletter-signup {
    background-color: #ABABAB;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 150px;

}

.newsletter-image {
    width: 656px;
    height: 390px;
    overflow: hidden;
    margin-left: 1264px
}

.newsletter-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
}

footer {
    background-color: #fff;
    padding: 30px 0;
    color: #333;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    padding: 0 20px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 5px;
}

.footer-column a {
    color: inherit;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.decorative-line {
    width: 1931px;
    margin: 0 auto;
    border-bottom: 1px solid #E4E4E4;
}



/*Первый блок на главной странице - КИРИЛЛ*/

.head-cintent{
    display: flex;
    justify-content: space-between;
}

.head-content-text{
    max-width: 580px;
}
.head-content-text h1{
    font-family: var(--gotica);
    font-size: 85px;
}

.head-content-text p{
    font-family: var(--gotica);
    color: var(--text-color);
    font-size: 25px;
}

.head-content-image img{
    max-width: 700px;
}
 /* попап окно в карточке товара - кирилл */
 .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.modal_show {
    display: block;
}

.modal::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.modal__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 600px;
    padding: 20px;
    color: #ffffff;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    z-index: 2;
}


.pop-open{
    color: #ef5826;
    cursor: pointer;
}
.pop-open:hover{
    color: #ff865d;
}


/*Примерные стили админ панель - Кирилл*/

.admin h2{
    text-align: center;
    font-size: clamp(20px, 3vw, 50px);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--primary);
    padding-bottom: 20px;
}

.admin-select h4{
    font-family: var(--gotica);
    font-size: clamp(15px, 2vw, 35px);
    font-weight: 100;
}

.actiont-btn-admin{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;


}
.admin-details{
    font-size: clamp(12px, 2vw, 16px);
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-opt textarea{
    max-width: 511px;
    min-width: 511px;
    max-height: 400px;
}

.admin-from{
    margin-top: 30px;
}

#category_id{
    font-size: 18px;
    padding: 19px 15px;
}


/*Линчый кабинет - Кирилл*/

.head-text-profile{
    font-size: clamp(25px, 4vw, 75px);
}

.profile-leave{
    text-decoration: none;
    color: red;
}

.block-form{
    max-width: 546px;
    width: 100%;
}
.profile-from{
    max-width: 514px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    border-right: 2px solid var(--primary);
    padding-right: 30px;
}

.profile-opt-groups{
    display: flex;
    margin-top: 30px;
    gap: 30px;

}
.block-order-inf{
    width: 100%;
}
.order-info-podr img{
    max-width: 200px;
}

.block-order-inf ul{
    display: flex;
    flex-wrap: wrap;

    gap: 20px;
    margin-top: 20px;
}
.block-order-inf ul li{
    border: 1px solid var(--primary);
    padding: 10px 10px;
    max-width: 200px;
}
.sub-button{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    max-width: 506px;
}

.block-order-inf h4{
    font-size: clamp(20px, 3vw, 32px);
}


/* Корзина - доп */

.phone-and-adres h4{
    font-size: clamp(15px, 3vw, 25px);
    margin-top: 20px;
    margin-bottom: 20px;
}

.telph input{
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 14px;
}
.adresses input{
    padding: 10px 15px;
    font-size: 14px;
}

/*Адаптация - Кирилл*/


/* футер */
@media (max-width:1635px) {
    .footer-image{
        display: none;

    }

    .footer-input-block {
        margin-left: 0;
    }
    .wrapper__subscribe-block{
        justify-content: center;
    }
}

@media(max-width:1024px) {
    /* карточка товара */
    .product-info{
        flex-wrap: wrap;
        gap:0;
        justify-content: center;
    }
    .show-product-info{
        justify-content: start;
    }
    .image-wrapper__product-image img{
        width: 100%;
    }
    /* админка */
    .admin-select h4{
        text-align: center;
    }
    .head-text-profile{
        text-align: center;
        border-bottom: 1px solid var(--primary);
        padding-bottom: 20px;
    }
    .block-order-inf h4{
        text-align: center;
        border-bottom: 1px solid var(--primary);
        padding-bottom: 20px;

    }

    .block-order-inf ul{
        justify-content: center;
    }
    .profile-opt-groups{
        flex-wrap: wrap;
        justify-content: center;
    }
    .profile-from{
        border-right: none;
        padding-right: 0;
    }
    .sub-button{
        justify-content: center;
    }
    .block-form{
        border-bottom: 1px solid var(--primary);
        padding-bottom: 20px;
        max-width: 514px;
    }

    .actiont-btn-admin{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    /* Корзина */

    /*Категория*/
    .categories__wrapper{
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }

    .wrapper__subscribe-block img{ /*Класс-затычка*/
        display: none;
    }
    /*Футер*/
    .footer-input-block{
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-nav-items{
        max-width: 600px;
        justify-content: center;
        margin: 0 auto;
    }

    .footer-nav-logo-block{
        max-width: 100%;
        text-align: center;
        border-bottom: 1px solid var(--primary);
        padding-bottom: 20px;
    }

    .adapt-items{
        flex-direction: row;
        border-bottom: 1px solid var(--primary);
        padding-bottom: 20px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    .adapt-items:last-child{
        border: none;
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .adapt-items:last-child h4{
        text-align: center;
    }
    .footer-nav-item ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .wrapper__footer-bottom {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }



    .product-cards{
        grid-template-columns: repeat(3, 1fr);
    }

}
/* Карточки товаров  */
@media(max-width:730px) {
    /* Модалка */
    .modal__content{
       width: auto;
    }
    .modal__content img{

        max-width: 400px;
    }

    .product-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .slider-image img{
        max-width: 100px;
    }

    .slider{
        flex-direction: column;
    }
    .preview-list{
        flex-direction: row;
    }
    /* Корзина */
    .order .product-image {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    /* Логин + Регистрация */
    .form-group input{
        font-size: 14px;
        padding: 10px 20px;
        max-width: 50%;
        margin: 0 auto;
    }
    .switcher{
        text-align: center;
        margin: 0 auto;
    }
    /* Админка */
    .admin-opt textarea{
        max-width: 50%;
        min-width: 300px;
        margin: 0 auto;
    }
    /* профиль */
    .profile-btn{
        max-width: 300px;
        margin: 0 auto;
    }
}
@media(max-width:500px) {
    .block-order-inf ul{
        flex-wrap: wrap;
        margin: 0 auto;
        padding-top: 20px;
    }
}

/*Классы - затычки - нужен бургер*/
.wrapper__nav-items{
    flex-wrap: wrap;
}

.nav-buttons{
    flex-wrap: wrap;
}

.header-content{
    flex-wrap: wrap;
}

.footer-nav-items{
    flex-wrap: wrap;
    gap: 20px;
}
.wrapper__subscribe-block{
    flex-wrap: wrap;
}

.foter-text-con button {
    cursor: pointer; /* Устанавливаем курсор pointer для кнопки */
}

